# Homework-Projects

./: build.sh
Homework/boilerplate/: lookup.cpp  main.cpp  protocol.cpp  router.h
Homework/checksum/: checksum.cpp
Homework/forwarding/: forwarding.cpp
Homework/lookup/: lookup.cpp  main.cpp  router.h
Homework/protocol/: protocol.cpp
chinese-chess/: Readme.md  big2_1.pro  canju.txt  chessboard.cpp  chessboard.h  constant.h  createdialog.cpp  createdialog.h  createdialog.ui  joindialog.cpp  joindialog.h  joindialog.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  setdialog.cpp.autosave  settingdialog.cpp  source.qrc
connect-four-chess/: README.md
connect-four-chess/report/: report.aux  report.tex  report.toc
connect-four-chess/src/: Judge.cpp  Judge.h  Strategy.cpp  Strategy.h  Strategy.sln  Strategy.vcxproj  Uct.h  bat.sh  debug.sh  main  main.cpp  run.sh  tags
news-app/: build.gradle  readme.md  settings.gradle
news-app/app/: build.gradle
news-app/app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
news-app/app/src/main/: AndroidManifest.xml
news-app/app/src/main/java/: NightModeConfig.java
news-app/app/src/main/java/com/example/newsapp/: BaseActivity.java  CollectionActivity.java  HistoryActivity.java  MainActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
news-app/app/src/main/java/com/example/newsapp/Interfaces/: OnMyChannelItemClickListener.java  OnMyChannelItemDragListener.java  OnMyChannelItemMoveListener.java
news-app/app/src/main/java/com/example/newsapp/adapter/: MyNewsChannelAdapter.java  MyNewsListAdapter.java  MyPagerAdapter.java
news-app/app/src/main/java/com/example/newsapp/bean/: ImageUrlBean.java  NewsChannelBean.java  NewsCollectionsOrHistoryBean.java  SearchHistoryBean.java
news-app/app/src/main/java/com/example/newsapp/database/: DatabaseHelper.java  NewsChannelDao.java  NewsChannelTable.java  NewsCollectionsDao.java  NewsCollectionsTable.java  NewsHistoryDao.java  NewsHistoryTable.java  SearchHistoryDao.java  SearchHistoryTable.java
news-app/app/src/main/java/com/example/newsapp/fragment/: NewsRecycleView.java  SettingsFragment.java
news-app/app/src/main/java/com/example/newsapp/helper/: ItemDragHelperCallback.java
news-app/app/src/main/java/com/example/newsapp/model/: NewsData.java  SingleNews.java
news-app/app/src/main/java/com/example/newsapp/network/: GetDataService.java  RetrofitClientInstance.java
news-app/app/src/main/java/com/example/newsapp/util/: Constant.java  SelectedItem.java  Variable.java
news-app/app/src/main/res/drawable/: ic_share_white_24dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml
news-app/app/src/main/res/drawable-v24/: ic_favorite_white_24dp.xml
news-app/app/src/main/res/layout/: activity_channel.xml  activity_collections.xml  activity_history.xml  activity_news.xml  activity_search.xml  activity_set.xml  activity_setting.xml  app_bar_main.xml  container.xml  error.xml  fragment_news_list.xml  fragment_news_tab.xml  item_channel_disable.xml  item_channel_disable_header.xml  item_channel_enable.xml  item_channel_enable_header.xml  item_news_list.xml  menu_relaty.xml  nav_header_main.xml  toolbar.xml
news-app/app/src/main/res/menu/: activity_main_drawer.xml  hide.xml  main.xml
news-app/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  styles.xml
news-app/app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml
news-app/app/src/main/res/xml/: preference_setting.xml
oop-python-interpreter/: README.md  WORKSPACE
pinyin-input-method/: .gitignore  README.md
pipe-stream-simulator/: BigHomeWork03.pro  Readme.md  calculate.cpp  calculate.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  newdialog.cpp  newdialog.h  newdialog.ui  setwidthdialog.cpp  setwidthdialog.h
script/: bird1.conf  bird3.conf  createNetns.sh
sentiment-analysis/: readme.md
(+187 files in other folders)
