debug protocols all;

protocol kernel {
	persist;                # Don't remove routes on BIRD shutdown
	learn;
	export all;     # Default is export none
}

protocol device {
}

protocol static {
    route 192.168.3.0/24 via "veth-2l";
    route 192.168.4.0/24 via "veth-2r";
}

protocol rip {
	import all;
	export all;
	interface "*" {
		version 2;
		update time 30;
	};
}
