<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:contentScrim="@color/colorAccent"
        app:expandedTitleMarginBottom="100dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="我是collapsebar的标题">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="news emmm..."
            android:textSize="40sp"
            app:layout_collapseMode="parallax"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/n_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="  夜间模式"
                    android:drawableLeft="@drawable/ic_brightness_2_black_24dp"
                    android:textSize="20dp"/>

                <Switch
                    android:id="@+id/switch_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="  省流量模式"
                    android:drawableLeft="@drawable/ic_signal_wifi_off_black_24dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="  字体大小"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/ic_format_size_black_24dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_size"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="15dp"
                        android:text="18"
                        android:background="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="  主题颜色"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:drawableLeft="@drawable/ic_color_lens_black_24dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_color"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"

                        android:layout_margin="15dp"
                        android:background="@color/design_default_color_primary" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>