apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.media:media:1.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'


    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.billy.android:smart-swipe:1.0.7'
    implementation 'com.billy.android:smart-swipe-x:1.0.0'
    implementation project(path: ':materialSearchBar')
    implementation 'com.shuyu:GSYVideoPlayer:7.1.0'

//    implementation 'com.xhb:xbanner:1.2.2'
//    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
}

MobSDK {
    appKey "2c4c912f7085d"
    appSecret "2c4c912f7085d"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx023a321a3007afe2"
                appSecret "fda0b67a9f93f5d3d40e8e99c4a4805b"
            }
            WechatMoments {
                id 5
                sortId 5
                appId "wx023a321a3007afe2"
                appSecret "fda0b67a9f93f5d3d40e8e99c4a4805b"
                bypassApproval false
                enable true
            }


            WechatFavorite {
                id 6
                sortId 6
                appId "wx023a321a3007afe2"
                appSecret "fda0b67a9f93f5d3d40e8e99c4a4805b"
                bypassApproval false
                enable true
            }

//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
        }
    }
}
