# log "bird3.log" all; # 可以将 log 输出到文件中
# debug protocols all; # 如果要更详细的信息，可以打开这个

router id 192.168.4.2; # 随便写一个，保证唯一性即可

protocol device {
}

protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 192.168.5.1/32 via "veth-R3-2";
}

protocol rip {
    import all;
    export all;
    debug all;
    interface "veth-R3-1" {
        version 2;
        update time 5;
    };
}